# dc-notification-service

./: DC.NotificationService.sln  README.md
DC.NotificationService/: DC.NotificationService.csproj
DC.NotificationService/Enums/: EmailProvider.cs  PushNotificationProvider.cs
DC.NotificationService/Extensions/: ListExtensions.cs  ServiceExtensions.cs
DC.NotificationService/Interfaces/: IEmailService.cs  INotificationServiceFactory.cs  IPushNotificationService.cs  ISmsService.cs
DC.NotificationService/Managers/: NotificationServiceFactory.cs
DC.NotificationService/Managers/Email/: SmtpManager.cs
DC.NotificationService/Managers/PushNotification/: FirebaseManager.cs  PushNotificationManager.cs
DC.NotificationService/Managers/Sms/: SmsManager.cs
DC.NotificationService/Models/: EmailMessage.cs  PushNotificationMessage.cs  PushNotificationRes.cs
DC.NotificationService/Settings/: EmailSettings.cs  PushNotificationSettings.cs
